platform :ios, '9.0'
use_frameworks!


def common_pods
    pod 'RxSwift',    '~> 2.0'
    pod 'RxCocoa',    '~> 2.0'
    pod 'SnapKit',    '~> 0.21.0'
    pod 'JSONHelper', '~> 1.7'
end

def test_pods
    pod 'RxBlocking', '~> 2.0'
    pod 'RxTests',    '~> 2.0'
end


target 'WordPress' do
    common_pods

    target 'WordPressTests' do
        inherit! :search_paths
        test_pods
    end

    target 'WordPressUITests' do
        inherit! :search_paths
        test_pods
    end
end
